{
  "version": 4,
  "terraform_version": "1.7.4",
  "serial": 3,
  "lineage": "748475f0-35bb-d349-5319-6d76a3ede067",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "aws_iam_group",
      "name": "developers",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::123633562172:group/developers",
            "id": "developers",
            "name": "developers",
            "path": "/",
            "unique_id": "AGPARZSJCOI6CJ667EQCJ"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_user",
      "name": "lb",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::123633562172:user/khalid89",
            "force_destroy": false,
            "id": "khalid89",
            "name": "khalid89",
            "path": "/",
            "permissions_boundary": null,
            "tags": null,
            "tags_all": {},
            "unique_id": "AIDARZSJCOI6PIGD3SJW4"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ],
  "check_results": null
}
